<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./grid.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(25deg,blue,black);
            /* background-image: url(./images/908.avif); */
            /* background-image: url(./images/es.jpeg); */
            background-image: url(./images/463.avif);
            background-size: cover;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 30px blue;
        }
        .row {
            display: flex;
        }
        .grid-box {
            width: 60px;
            height: 60px;
            background-color: blue; 
            color: white;
            border: 1px solid white; 
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        /* .grid-box:hover {
            background-color: red;
        } */
        .grid-box img {
            max-width: 100%;
            max-height: 100%;
        }
        .grid-box img:hover {
            background-color: red;
        }
        .controls {
            display: flex;
            margin: 20px;
        }
        .controls button {
            margin: 0 10px;
            background-color: skyblue; 
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .controls button:hover {
            background-color: pink;
        }
        .btn {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
            background-color: #333;
            font-size: 16px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 2px;
            border-radius: 12px;
            overflow: hidden;
        }
        .btn::before {
            content: "";
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: jk 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 12px;
            opacity: 0.8;
        }
        @keyframes jk {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }
        .btn:hover::before {
            opacity: 1;
        }
        .btn:active::after {
            background: transparent;
        }
        .btn:active {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button  class="btn" id="startButton" onclick="fun()">Start Game</button>
</body>
</html>
